# Android_TtuckTtak

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gachon.ttuckttak.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/gachon/ttuckttak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/ttuckttak/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  TtukttakApplication.kt
app/src/main/java/com/gachon/ttuckttak/base/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt  StringResourcesProvider.kt
app/src/main/java/com/gachon/ttuckttak/data/local/: AuthManager.kt  SolutionManager.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/gachon/ttuckttak/data/local/dao/: DiagnosisDao.kt  UserDao.kt
app/src/main/java/com/gachon/ttuckttak/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/gachon/ttuckttak/data/local/entity/: Diagnosis.kt  User.kt  UserProfile.kt
app/src/main/java/com/gachon/ttuckttak/data/remote/: TtukttakServer.kt
app/src/main/java/com/gachon/ttuckttak/data/remote/annotation/: NeedToken.kt
app/src/main/java/com/gachon/ttuckttak/data/remote/dto/: EmailConfirmRes.kt  LoginReq.kt  LoginRes.kt  LogoutReq.kt  LogoutRes.kt  NicknameRes.kt  NoticeReq.kt  NoticeRes.kt  ProfileDto.kt  PutPwEmailRes.kt  RefreshReq.kt  RefreshRes.kt  SignUpReq.kt  SolutionBypassDto.kt  SolutionDetailRes.kt  SolutionDto.kt  SolutionEntryReq.kt  SolutionEntryRes.kt  SolutionList.kt  (+4 more)
app/src/main/java/com/gachon/ttuckttak/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gachon/ttuckttak/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DiagnosisRepository.kt  DiagnosisRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gachon/ttuckttak/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  LocalAuthDataSource.kt  LocalAuthDataSourceImpl.kt  RemoteAuthDataSource.kt  RemoteAuthDataSourceImpl.kt
app/src/main/java/com/gachon/ttuckttak/repository/user/: LocalUserDataSource.kt  LocalUserDataSourceImpl.kt  RemoteUserDataSource.kt  RemoteUserDataSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gachon/ttuckttak/settings/: SettingsAlertFragment.kt  SettingsFragment.kt  SettingsProfileFragment.kt
app/src/main/java/com/gachon/ttuckttak/ui/join/: JoinPart1Activity.kt  JoinPart1Viewmodel.kt  JoinPart2Activity.kt  JoinPart3Activity.kt
app/src/main/java/com/gachon/ttuckttak/ui/login/: FindPwActivity.kt  FindPwViewmodel.kt  HomeActivity.kt  KakaoLoginWebViewActivity.kt  LandingActivity.kt  LandingViewmodel.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewmodel.kt  RegisterActivity.kt  ResetPwActivity.kt  ResetPwViewmodel.kt  SplashActivity.kt  SplashViewmodel.kt  StartActivity.kt
app/src/main/java/com/gachon/ttuckttak/ui/main/: DiagnosisActivity.kt  DiagnosisAdapter.kt  DiagnosisViewModel.kt  HomeActivity.kt  HomeViewModel.kt  StartActivity.kt  StartViewmodel.kt
app/src/main/java/com/gachon/ttuckttak/ui/problem/: ProblemCategoryActivity.kt  ProblemYNActivity.kt
app/src/main/java/com/gachon/ttuckttak/ui/setting/: SettingsActivity.kt  SettingsAlertActivity.kt  SettingsAlertFragment.kt  SettingsAlertViewmodel.kt  SettingsFragment.kt  SettingsProfileActivity.kt  SettingsProfileFragment.kt  SettingsProfileViewmodel.kt  SettingsViewmodel.kt
app/src/main/java/com/gachon/ttuckttak/ui/solution/: BypassAdapter.kt  DetailAdapter.kt  SolutionActivity.kt  SolutionAdapter.kt  SolutionBeforeActivity.kt  SolutionBeforeAdapter.kt  SolutionDescActivity.kt
app/src/main/java/com/gachon/ttuckttak/ui/terms/: TermsPromoteActivity.kt  TermsPromoteViewmodel.kt  TermsUseActivity.kt  TermsUseViewmodel.kt
app/src/main/java/com/gachon/ttuckttak/utils/: DetailAdapter.kt  Event.kt  RegexUtil.kt  SolutionAdapter.kt  SolutionBeforeAdapter.kt
app/src/main/res/color/: selector_default_button_text_color.xml
app/src/main/res/drawable/: bg_rectangle_round.xml  bg_rectangle_round_line.xml  bg_rectangle_round_line_slim.xml  bg_slider.xml  box_alert.xml  box_error_text.xml  box_green_full_double.xml  box_green_full_triple.xml  box_input_text.xml  box_service_terms.xml  box_white.xml  btn_google.xml  btn_kakao.xml  circle.xml  default_radio_button_clicked.xml  frame_black_box.xml  frame_white_box.xml  green_box.xml  ic_add.xml  ic_appliances.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_background_splash.xml  ic_bar.xml  ic_button_findgen.xml  ic_button_login.xml  ic_button_regular.xml  ic_check.xml  ic_check_blue.xml  ic_check_disabled.xml  ic_check_enabled.xml  ic_circle.xml  ic_confirm.xml  ic_confirm_unchecked.xml  ic_display.xml  ic_exclamation.xml  ic_front.xml  ic_menu.xml  ic_next.xml  (+23 more)
app/src/main/res/layout/: activity_diagnosis.xml  activity_find_pw.xml  activity_home.xml  activity_join_part1.xml  activity_join_part2.xml  activity_join_part3.xml  activity_landing.xml  activity_login.xml  activity_lv1.xml  activity_problem_category.xml  activity_problem_yn.xml  activity_profile.xml  activity_reset_pw.xml  activity_setting.xml  activity_setting_alert.xml  activity_settings.xml  activity_settings_alert.xml  activity_settings_profile.xml  activity_solution.xml  activity_solution_before.xml  activity_solution_desc.xml  activity_start.xml  activity_terms_promote.xml  activity_terms_use.xml  dialog_agree_terms.xml  dialog_alert.xml  dialog_cs.xml  dialog_email.xml  dialog_profile_exit.xml  fragment_settings.xml  fragment_settings_alert.xml  fragment_settings_profile.xml  item_solution.xml  view_diagnosis.xml  view_item_bypass.xml  view_item_detail_content.xml  view_item_solution.xml  view_item_solution_before.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: home_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gachon/ttuckttak/: ExampleUnitTest.kt
(+36 files in other folders)
