<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/settingsAlertFragment"
        android:name="com.gachon.ttuckttak.ui.setting.SettingsAlertFragment"
        android:label="fragment_settings_alert">
    </fragment>

    <fragment
        android:id="@+id/settingsProfileFragment"
        android:name="com.gachon.ttuckttak.ui.setting.SettingsProfileFragment"
        android:label="fragment_settings_profile">
    </fragment>
</navigation>