<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingsActivity">

    <TextView
        android:id="@+id/textview_ChangeSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:text="@string/change_settings"
        android:textColor="@color/general_theme_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/blank_text"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/textview_ChangeSettings"
        app:layout_constraintEnd_toStartOf="@+id/textview_ChangeSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_ChangeSettings" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:paddingVertical="18dp"
        android:background="@drawable/textbox_state_normal"
        android:columnCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_ChangeSettings">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_Profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/img_profile"
            android:contentDescription="@string/blank_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/imageview_Profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:id="@+id/textview_userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="@string/user_name"
                android:textColor="@color/general_theme_black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_userEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="@string/user_email"
                android:textColor="@color/system_theme_darkgray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_userName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/button_settingProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="@string/blank_text"
            android:src="@drawable/ic_front"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_alertAndConsumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/bg_rectangle_round"
        android:backgroundTint="@color/main_theme_subblue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/layout_profile"
        app:layout_constraintStart_toStartOf="@id/layout_profile"
        app:layout_constraintTop_toBottomOf="@id/layout_profile">

        <Button
            android:id="@+id/button_alertSetting"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_front"
            android:drawableTint="@color/general_theme_white"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="@string/alert_setting"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/general_theme_white" />

        <Button
            android:id="@+id/button_consumerCenter"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_front"
            android:drawableTint="@color/general_theme_white"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="@string/consumer_center"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_reviewHelpUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rectangle_round"
        android:backgroundTint="@color/main_theme_subblue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/layout_alertAndConsumer"
        app:layout_constraintStart_toStartOf="@id/layout_alertAndConsumer"
        app:layout_constraintTop_toBottomOf="@id/layout_alertAndConsumer">

        <Button
            android:id="@+id/layout_review"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_front"
            android:drawableTint="@color/general_theme_white"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="@string/review"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/general_theme_white" />

        <Button
            android:id="@+id/button_help"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_front"
            android:drawableTint="@color/general_theme_white"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="@string/help"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/general_theme_white" />

        <Button
            android:id="@+id/button_use"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_front"
            android:drawableTint="@color/general_theme_white"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="@string/use"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textview_ttuckttakVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:text="@string/ttuckttak_version"
        android:textColor="@color/system_theme_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/layout_reviewHelpUse"
        app:layout_constraintStart_toStartOf="@id/layout_reviewHelpUse"
        app:layout_constraintTop_toBottomOf="@id/layout_reviewHelpUse" />

    <Button
        android:id="@+id/button_logout"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/general_theme_white"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:text="@string/logout"
        android:textColor="@color/general_theme_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/textview_ttuckttakVersion"
        app:layout_constraintStart_toStartOf="@id/textview_ttuckttakVersion"
        app:layout_constraintTop_toBottomOf="@id/textview_ttuckttakVersion" />

</androidx.constraintlayout.widget.ConstraintLayout>