<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingsActivity">

    <TextView
        android:id="@+id/textChangeSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/change_settings"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <FrameLayout
        android:id="@+id/backButtonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textChangeSettings"
        app:layout_constraintEnd_toStartOf="@+id/textChangeSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textChangeSettings">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:clickable="false"
            android:contentDescription="gamza" />
    </FrameLayout>

    <GridLayout
        android:id="@+id/profileFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/frame_black_box"
        android:columnCount="3"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChangeSettings">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/img_profile"
            android:contentDescription="gamza" />

        <LinearLayout
            android:id="@+id/profileInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/user_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/user_email"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/buttonProfileFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:padding="24dp">

            <ImageButton
                android:id="@+id/buttonProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:adjustViewBounds="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_front"
                android:clickable="false"
                android:contentDescription="@string/blank_text" />
        </FrameLayout>

    </GridLayout>

    <LinearLayout
        android:id="@+id/alertAndConsumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/box_green_full_double"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/profileFrame"
        app:layout_constraintStart_toStartOf="@+id/profileFrame"
        app:layout_constraintTop_toBottomOf="@+id/profileFrame">


        <LinearLayout
            android:id="@+id/alertSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_white_box"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alertSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:backgroundTint="@color/main_theme_subblue"
                android:drawableEnd="@drawable/ic_front"
                android:drawableTint="@color/white"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/alert_setting"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/consumerCenters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_white_box"
            android:orientation="horizontal">

            <Button
                android:id="@+id/consumerCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:backgroundTint="@color/main_theme_subblue"
                android:drawableEnd="@drawable/ic_front"
                android:drawableTint="@color/white"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/consumer_center"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reviewHelpUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_green_full_triple"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/alertAndConsumer"
        app:layout_constraintStart_toStartOf="@+id/alertAndConsumer"
        app:layout_constraintTop_toBottomOf="@+id/alertAndConsumer">

        <LinearLayout
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_white_box"
            android:orientation="horizontal">

            <Button
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:backgroundTint="@color/main_theme_subblue"
                android:drawableEnd="@drawable/ic_front"
                android:drawableTint="@color/white"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/review"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/helps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_white_box"
            android:orientation="horizontal">

            <Button
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:backgroundTint="@color/main_theme_subblue"
                android:drawableEnd="@drawable/ic_front"
                android:drawableTint="@color/white"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/help"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/uses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_white_box"
            android:orientation="horizontal">

            <Button
                android:id="@+id/use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:backgroundTint="@color/main_theme_subblue"
                android:drawableEnd="@drawable/ic_front"
                android:drawableTint="@color/white"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/use"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ttuckttakVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/ttuckttak_version"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/reviewHelpUse"
        app:layout_constraintStart_toStartOf="@+id/reviewHelpUse"
        app:layout_constraintTop_toBottomOf="@+id/reviewHelpUse" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/logout"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ttuckttakVersion"
        app:layout_constraintStart_toStartOf="@+id/ttuckttakVersion"
        app:layout_constraintTop_toBottomOf="@+id/ttuckttakVersion" />

</androidx.constraintlayout.widget.ConstraintLayout>