<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/blank_text"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="81dp"
            app:srcCompat="@drawable/ic_logo" />

        <EditText
            android:id="@+id/edittext_emailAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="62dp"
            android:background="@drawable/box_white"
            android:hint="@string/email"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edittext_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_white"
            android:hint="@string/pw"
            android:padding="15dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/textview_incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/general_theme_error"
                android:textSize="12sp"
                android:visibility="invisible"
                android:text="@string/login_incorrect" />

            <TextView
                android:id="@+id/textview_notAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/general_theme_error"
                android:textSize="12sp"
                android:visibility="invisible"
                android:text="@string/not_account" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            style="@style/TtuckTtakButton"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:text="@string/btn_login" />

        <TextView
            android:id="@+id/text_find_id_or_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="@string/find_id_or_pw1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>