<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.terms.TermsPromoteActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/blank_text"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="@string/promote_terms"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_bold"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="35dp"
            android:lineSpacingExtra="2sp"
            android:text="@string/promote_terms_detail" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>