<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_alert">

    <TextView
        android:id="@+id/textview_agreeTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33.5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/agree_terms"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radiobutton_agreeTerms"
        style="@style/DefaultRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/textview_agreeTerms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_agreeTerms" />

    <!-- Todo: color #E7E7E7 color에 등록 후 수정   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_serviceTerms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_rectangle_round"
        android:backgroundTint="#E7E7E7"
        app:layout_constraintEnd_toEndOf="@id/radiobutton_agreeTerms"
        app:layout_constraintStart_toStartOf="@id/textview_agreeTerms"
        app:layout_constraintTop_toBottomOf="@id/textview_agreeTerms">

        <TextView
            android:id="@+id/textview_useTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:paddingVertical="12.5dp"
            android:paddingStart="18.5dp"
            android:paddingEnd="0dp"
            android:text="@string/service_use_terms"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/radiobutton_useTerms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radiobutton_useTerms"
            style="@style/DefaultRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="@id/textview_useTerms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_useTerms" />

        <TextView
            android:id="@+id/textview_promoteTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:paddingVertical="12.5dp"
            android:paddingStart="18.5dp"
            android:paddingEnd="0dp"
            android:text="@string/service_promote_terms"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/radiobutton_promoteTerms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_useTerms" />

        <RadioButton
            android:id="@+id/radiobutton_promoteTerms"
            style="@style/DefaultRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="@id/textview_promoteTerms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_promoteTerms" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_start"
        style="@style/DefaultButton"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_serviceTerms" />

</androidx.constraintlayout.widget.ConstraintLayout>