<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/onboarding_">

    <TextView
        android:id="@+id/profileSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/profile_settings"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <FrameLayout
        android:id="@+id/backButtonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileSetting"
        app:layout_constraintEnd_toStartOf="@+id/profileSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileSetting">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:clickable="false"
            android:contentDescription="gamza" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/checkPointFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/profileSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileSetting"
        app:layout_constraintTop_toTopOf="@+id/profileSetting">

        <ImageView
            android:id="@+id/checkPointCircle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_circle_full" />

        <ImageView
            android:id="@+id/checkPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_check" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="33.5dp"
        android:background="@drawable/img_profile"
        app:layout_constraintEnd_toEndOf="@+id/profileSetting"
        app:layout_constraintStart_toStartOf="@+id/profileSetting"
        app:layout_constraintTop_toBottomOf="@+id/profileSetting" />

    <FrameLayout
        android:id="@+id/imgProfilePlusFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
        app:layout_constraintEnd_toEndOf="@+id/imgProfile">

        <ImageButton
            android:id="@+id/imgProfilePlusCircle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_circle_full"
            android:backgroundTint="@color/main_theme_blue"
            android:clickable="false"
            android:contentDescription="gamza" />

        <ImageButton
            android:id="@+id/imgProfilePlus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_plus"
            android:backgroundTint="@color/white"
            android:contentDescription="gamza" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/niknameFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@drawable/box_white"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imgProfile"
        app:layout_constraintStart_toStartOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile">

        <TextView
            android:id="@+id/nikname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_nikname"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/blueBar1"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginStart="11dp"
            android:background="@color/main_theme_blue" />

        <TextView
            android:id="@+id/inputNikname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/goNiknameFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="163.2dp">

            <ImageButton
                android:id="@+id/goNikname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_front"
                android:clickable="false"
                android:contentDescription="gamza" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:padding="15dp"
        android:background="@drawable/box_white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/niknameFrame"
        app:layout_constraintStart_toStartOf="@+id/niknameFrame"
        app:layout_constraintTop_toBottomOf="@+id/niknameFrame">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/input_email" />

        <View
            android:id="@+id/blueBar2"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginStart="11dp"
            android:background="@color/main_theme_blue" />

        <TextView
            android:id="@+id/inputEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/user_email" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:orientation="vertical"
        android:background="@drawable/box_green_full"
        app:layout_constraintEnd_toEndOf="@+id/emailFrame"
        app:layout_constraintStart_toStartOf="@+id/emailFrame"
        app:layout_constraintTop_toBottomOf="@+id/emailFrame">

        <Button
            android:id="@+id/passwordResetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="None"
            android:drawableEnd="@drawable/ic_front"
            android:drawableTint="@color/white"
            android:text="@string/password_reset"
            android:fontFamily="@font/noto_sans_bold"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>