<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/onboarding_">

    <TextView
        android:id="@+id/alertSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/alert_setting"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/NotoSansBold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/alertSetting"
        app:layout_constraintEnd_toStartOf="@+id/alertSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alertSetting" />

    <TextView
        android:id="@+id/eventPushAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="49.5dp"
        android:fontFamily="@font/NotoSansBold"
        android:text="@string/event_push_alert"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertSetting" />

    <TextView
        android:id="@+id/eventPushAlertAdditional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/push_alert_add"
        android:textColor="@color/teal_700"
        android:textSize="10sp"
        android:fontFamily="@font/NotoSansBold"
        app:layout_constraintStart_toStartOf="@+id/eventPushAlert"
        app:layout_constraintTop_toBottomOf="@+id/eventPushAlert" />

    <Switch
        android:id="@+id/eventAndFunctionPushSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="8dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/selector_switch"
        app:layout_constraintBottom_toBottomOf="@+id/eventPushAlert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventPushAlertAdditional"
        app:layout_constraintTop_toTopOf="@+id/eventPushAlert" />

    <TextView
        android:id="@+id/nightTimePushAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/NotoSansBold"
        android:text="@string/night_time_alert"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/eventPushAlertAdditional"
        app:layout_constraintTop_toBottomOf="@+id/eventPushAlertAdditional" />

    <TextView
        android:id="@+id/nightTimePushAlertAdditional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/NotoSansBold"
        android:text="@string/push_alert_add"
        android:textColor="@color/teal_700"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/nightTimePushAlert"
        app:layout_constraintTop_toBottomOf="@+id/nightTimePushAlert" />

    <Switch
        android:id="@+id/nightTimePushAlertSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="8dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/selector_switch"
        app:layout_constraintBottom_toBottomOf="@+id/nightTimePushAlert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nightTimePushAlertAdditional"
        app:layout_constraintTop_toTopOf="@+id/nightTimePushAlert" />

</androidx.constraintlayout.widget.ConstraintLayout>